﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StakimMVC4
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SQL2005_517772_stakim")]
	public partial class StakimDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertSubBoard(SubBoard instance);
    partial void UpdateSubBoard(SubBoard instance);
    partial void DeleteSubBoard(SubBoard instance);
    partial void InsertBoard(Board instance);
    partial void UpdateBoard(Board instance);
    partial void DeleteBoard(Board instance);
    partial void InsertBoardTitle(BoardTitle instance);
    partial void UpdateBoardTitle(BoardTitle instance);
    partial void DeleteBoardTitle(BoardTitle instance);
    partial void InsertBibleGospel(BibleGospel instance);
    partial void UpdateBibleGospel(BibleGospel instance);
    partial void DeleteBibleGospel(BibleGospel instance);
    partial void InsertResource(Resource instance);
    partial void UpdateResource(Resource instance);
    partial void DeleteResource(Resource instance);
    partial void InsertBibleContent(BibleContent instance);
    partial void UpdateBibleContent(BibleContent instance);
    partial void DeleteBibleContent(BibleContent instance);
    partial void InsertBibleGroup(BibleGroup instance);
    partial void UpdateBibleGroup(BibleGroup instance);
    partial void DeleteBibleGroup(BibleGroup instance);
    partial void InsertSpecialLecture(SpecialLecture instance);
    partial void UpdateSpecialLecture(SpecialLecture instance);
    partial void DeleteSpecialLecture(SpecialLecture instance);
    #endregion
		
		public StakimDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SQL2005_517772_stakimConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public StakimDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StakimDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StakimDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public StakimDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<SubBoard> SubBoards
		{
			get
			{
				return this.GetTable<SubBoard>();
			}
		}
		
		public System.Data.Linq.Table<Board> Boards
		{
			get
			{
				return this.GetTable<Board>();
			}
		}
		
		public System.Data.Linq.Table<BoardTitle> BoardTitles
		{
			get
			{
				return this.GetTable<BoardTitle>();
			}
		}
		
		public System.Data.Linq.Table<BibleGospel> BibleGospels
		{
			get
			{
				return this.GetTable<BibleGospel>();
			}
		}
		
		public System.Data.Linq.Table<Resource> Resources
		{
			get
			{
				return this.GetTable<Resource>();
			}
		}
		
		public System.Data.Linq.Table<BibleContent> BibleContents
		{
			get
			{
				return this.GetTable<BibleContent>();
			}
		}
		
		public System.Data.Linq.Table<BibleGroup> BibleGroups
		{
			get
			{
				return this.GetTable<BibleGroup>();
			}
		}
		
		public System.Data.Linq.Table<SpecialLecture> SpecialLectures
		{
			get
			{
				return this.GetTable<SpecialLecture>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SubBoard")]
	public partial class SubBoard : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _board_id;
		
		private string _sub_item;
		
		private EntityRef<Board> _Board;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onboard_idChanging(int value);
    partial void Onboard_idChanged();
    partial void Onsub_itemChanging(string value);
    partial void Onsub_itemChanged();
    #endregion
		
		public SubBoard()
		{
			this._Board = default(EntityRef<Board>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_board_id", DbType="Int NOT NULL")]
		public int board_id
		{
			get
			{
				return this._board_id;
			}
			set
			{
				if ((this._board_id != value))
				{
					if (this._Board.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onboard_idChanging(value);
					this.SendPropertyChanging();
					this._board_id = value;
					this.SendPropertyChanged("board_id");
					this.Onboard_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sub_item", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string sub_item
		{
			get
			{
				return this._sub_item;
			}
			set
			{
				if ((this._sub_item != value))
				{
					this.Onsub_itemChanging(value);
					this.SendPropertyChanging();
					this._sub_item = value;
					this.SendPropertyChanged("sub_item");
					this.Onsub_itemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Board_SubBoard", Storage="_Board", ThisKey="board_id", OtherKey="id", IsForeignKey=true)]
		public Board Board
		{
			get
			{
				return this._Board.Entity;
			}
			set
			{
				Board previousValue = this._Board.Entity;
				if (((previousValue != value) 
							|| (this._Board.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Board.Entity = null;
						previousValue.SubBoards.Remove(this);
					}
					this._Board.Entity = value;
					if ((value != null))
					{
						value.SubBoards.Add(this);
						this._board_id = value.id;
					}
					else
					{
						this._board_id = default(int);
					}
					this.SendPropertyChanged("Board");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Board")]
	public partial class Board : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.DateTime _week_date;
		
		private int _board_title_id;
		
		private string _item;
		
		private EntitySet<SubBoard> _SubBoards;
		
		private EntityRef<BoardTitle> _BoardTitle;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onweek_dateChanging(System.DateTime value);
    partial void Onweek_dateChanged();
    partial void Onboard_title_idChanging(int value);
    partial void Onboard_title_idChanged();
    partial void OnitemChanging(string value);
    partial void OnitemChanged();
    #endregion
		
		public Board()
		{
			this._SubBoards = new EntitySet<SubBoard>(new Action<SubBoard>(this.attach_SubBoards), new Action<SubBoard>(this.detach_SubBoards));
			this._BoardTitle = default(EntityRef<BoardTitle>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_week_date", DbType="DateTime NOT NULL")]
		public System.DateTime week_date
		{
			get
			{
				return this._week_date;
			}
			set
			{
				if ((this._week_date != value))
				{
					this.Onweek_dateChanging(value);
					this.SendPropertyChanging();
					this._week_date = value;
					this.SendPropertyChanged("week_date");
					this.Onweek_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_board_title_id", DbType="Int NOT NULL")]
		public int board_title_id
		{
			get
			{
				return this._board_title_id;
			}
			set
			{
				if ((this._board_title_id != value))
				{
					if (this._BoardTitle.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onboard_title_idChanging(value);
					this.SendPropertyChanging();
					this._board_title_id = value;
					this.SendPropertyChanged("board_title_id");
					this.Onboard_title_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_item", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string item
		{
			get
			{
				return this._item;
			}
			set
			{
				if ((this._item != value))
				{
					this.OnitemChanging(value);
					this.SendPropertyChanging();
					this._item = value;
					this.SendPropertyChanged("item");
					this.OnitemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Board_SubBoard", Storage="_SubBoards", ThisKey="id", OtherKey="board_id")]
		public EntitySet<SubBoard> SubBoards
		{
			get
			{
				return this._SubBoards;
			}
			set
			{
				this._SubBoards.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BoardTitle_Board", Storage="_BoardTitle", ThisKey="board_title_id", OtherKey="id", IsForeignKey=true)]
		public BoardTitle BoardTitle
		{
			get
			{
				return this._BoardTitle.Entity;
			}
			set
			{
				BoardTitle previousValue = this._BoardTitle.Entity;
				if (((previousValue != value) 
							|| (this._BoardTitle.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BoardTitle.Entity = null;
						previousValue.Boards.Remove(this);
					}
					this._BoardTitle.Entity = value;
					if ((value != null))
					{
						value.Boards.Add(this);
						this._board_title_id = value.id;
					}
					else
					{
						this._board_title_id = default(int);
					}
					this.SendPropertyChanged("BoardTitle");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_SubBoards(SubBoard entity)
		{
			this.SendPropertyChanging();
			entity.Board = this;
		}
		
		private void detach_SubBoards(SubBoard entity)
		{
			this.SendPropertyChanging();
			entity.Board = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BoardTitle")]
	public partial class BoardTitle : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _title;
		
		private string _page;
		
		private EntitySet<Board> _Boards;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OntitleChanging(string value);
    partial void OntitleChanged();
    partial void OnpageChanging(string value);
    partial void OnpageChanged();
    #endregion
		
		public BoardTitle()
		{
			this._Boards = new EntitySet<Board>(new Action<Board>(this.attach_Boards), new Action<Board>(this.detach_Boards));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string title
		{
			get
			{
				return this._title;
			}
			set
			{
				if ((this._title != value))
				{
					this.OntitleChanging(value);
					this.SendPropertyChanging();
					this._title = value;
					this.SendPropertyChanged("title");
					this.OntitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_page", DbType="NVarChar(10)")]
		public string page
		{
			get
			{
				return this._page;
			}
			set
			{
				if ((this._page != value))
				{
					this.OnpageChanging(value);
					this.SendPropertyChanging();
					this._page = value;
					this.SendPropertyChanged("page");
					this.OnpageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BoardTitle_Board", Storage="_Boards", ThisKey="id", OtherKey="board_title_id")]
		public EntitySet<Board> Boards
		{
			get
			{
				return this._Boards;
			}
			set
			{
				this._Boards.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Boards(Board entity)
		{
			this.SendPropertyChanging();
			entity.BoardTitle = this;
		}
		
		private void detach_Boards(Board entity)
		{
			this.SendPropertyChanging();
			entity.BoardTitle = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BibleGospel")]
	public partial class BibleGospel : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.DateTime _week_date;
		
		private string _week_title;
		
		private int _group_id;
		
		private int _from_chapter;
		
		private int _from_num;
		
		private int _to_chapter;
		
		private int _to_num;
		
		private EntityRef<BibleGroup> _BibleGroup;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onweek_dateChanging(System.DateTime value);
    partial void Onweek_dateChanged();
    partial void Onweek_titleChanging(string value);
    partial void Onweek_titleChanged();
    partial void Ongroup_idChanging(int value);
    partial void Ongroup_idChanged();
    partial void Onfrom_chapterChanging(int value);
    partial void Onfrom_chapterChanged();
    partial void Onfrom_numChanging(int value);
    partial void Onfrom_numChanged();
    partial void Onto_chapterChanging(int value);
    partial void Onto_chapterChanged();
    partial void Onto_numChanging(int value);
    partial void Onto_numChanged();
    #endregion
		
		public BibleGospel()
		{
			this._BibleGroup = default(EntityRef<BibleGroup>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_week_date", DbType="DateTime NOT NULL")]
		public System.DateTime week_date
		{
			get
			{
				return this._week_date;
			}
			set
			{
				if ((this._week_date != value))
				{
					this.Onweek_dateChanging(value);
					this.SendPropertyChanging();
					this._week_date = value;
					this.SendPropertyChanged("week_date");
					this.Onweek_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_week_title", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string week_title
		{
			get
			{
				return this._week_title;
			}
			set
			{
				if ((this._week_title != value))
				{
					this.Onweek_titleChanging(value);
					this.SendPropertyChanging();
					this._week_title = value;
					this.SendPropertyChanged("week_title");
					this.Onweek_titleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_id", DbType="Int NOT NULL")]
		public int group_id
		{
			get
			{
				return this._group_id;
			}
			set
			{
				if ((this._group_id != value))
				{
					if (this._BibleGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ongroup_idChanging(value);
					this.SendPropertyChanging();
					this._group_id = value;
					this.SendPropertyChanged("group_id");
					this.Ongroup_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_from_chapter", DbType="Int NOT NULL")]
		public int from_chapter
		{
			get
			{
				return this._from_chapter;
			}
			set
			{
				if ((this._from_chapter != value))
				{
					this.Onfrom_chapterChanging(value);
					this.SendPropertyChanging();
					this._from_chapter = value;
					this.SendPropertyChanged("from_chapter");
					this.Onfrom_chapterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_from_num", DbType="Int NOT NULL")]
		public int from_num
		{
			get
			{
				return this._from_num;
			}
			set
			{
				if ((this._from_num != value))
				{
					this.Onfrom_numChanging(value);
					this.SendPropertyChanging();
					this._from_num = value;
					this.SendPropertyChanged("from_num");
					this.Onfrom_numChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_to_chapter", DbType="Int NOT NULL")]
		public int to_chapter
		{
			get
			{
				return this._to_chapter;
			}
			set
			{
				if ((this._to_chapter != value))
				{
					this.Onto_chapterChanging(value);
					this.SendPropertyChanging();
					this._to_chapter = value;
					this.SendPropertyChanged("to_chapter");
					this.Onto_chapterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_to_num", DbType="Int NOT NULL")]
		public int to_num
		{
			get
			{
				return this._to_num;
			}
			set
			{
				if ((this._to_num != value))
				{
					this.Onto_numChanging(value);
					this.SendPropertyChanging();
					this._to_num = value;
					this.SendPropertyChanged("to_num");
					this.Onto_numChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BibleGroup_BibleGospel", Storage="_BibleGroup", ThisKey="group_id", OtherKey="id", IsForeignKey=true)]
		public BibleGroup BibleGroup
		{
			get
			{
				return this._BibleGroup.Entity;
			}
			set
			{
				BibleGroup previousValue = this._BibleGroup.Entity;
				if (((previousValue != value) 
							|| (this._BibleGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BibleGroup.Entity = null;
						previousValue.BibleGospels.Remove(this);
					}
					this._BibleGroup.Entity = value;
					if ((value != null))
					{
						value.BibleGospels.Add(this);
						this._group_id = value.id;
					}
					else
					{
						this._group_id = default(int);
					}
					this.SendPropertyChanged("BibleGroup");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Resource")]
	public partial class Resource : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.DateTime _week_date;
		
		private string _week_title;
		
		private short _sermon;
		
		private short _newsletter;
		
		private System.Nullable<int> _code;
		
		private System.Nullable<int> _jang_no;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onweek_dateChanging(System.DateTime value);
    partial void Onweek_dateChanged();
    partial void Onweek_titleChanging(string value);
    partial void Onweek_titleChanged();
    partial void OnsermonChanging(short value);
    partial void OnsermonChanged();
    partial void OnnewsletterChanging(short value);
    partial void OnnewsletterChanged();
    partial void OncodeChanging(System.Nullable<int> value);
    partial void OncodeChanged();
    partial void Onjang_noChanging(System.Nullable<int> value);
    partial void Onjang_noChanged();
    #endregion
		
		public Resource()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_week_date", DbType="DateTime NOT NULL")]
		public System.DateTime week_date
		{
			get
			{
				return this._week_date;
			}
			set
			{
				if ((this._week_date != value))
				{
					this.Onweek_dateChanging(value);
					this.SendPropertyChanging();
					this._week_date = value;
					this.SendPropertyChanged("week_date");
					this.Onweek_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_week_title", DbType="NVarChar(50)")]
		public string week_title
		{
			get
			{
				return this._week_title;
			}
			set
			{
				if ((this._week_title != value))
				{
					this.Onweek_titleChanging(value);
					this.SendPropertyChanging();
					this._week_title = value;
					this.SendPropertyChanged("week_title");
					this.Onweek_titleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sermon", DbType="SmallInt NOT NULL")]
		public short sermon
		{
			get
			{
				return this._sermon;
			}
			set
			{
				if ((this._sermon != value))
				{
					this.OnsermonChanging(value);
					this.SendPropertyChanging();
					this._sermon = value;
					this.SendPropertyChanged("sermon");
					this.OnsermonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_newsletter", DbType="SmallInt NOT NULL")]
		public short newsletter
		{
			get
			{
				return this._newsletter;
			}
			set
			{
				if ((this._newsletter != value))
				{
					this.OnnewsletterChanging(value);
					this.SendPropertyChanging();
					this._newsletter = value;
					this.SendPropertyChanged("newsletter");
					this.OnnewsletterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_code", DbType="Int")]
		public System.Nullable<int> code
		{
			get
			{
				return this._code;
			}
			set
			{
				if ((this._code != value))
				{
					this.OncodeChanging(value);
					this.SendPropertyChanging();
					this._code = value;
					this.SendPropertyChanged("code");
					this.OncodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jang_no", DbType="Int")]
		public System.Nullable<int> jang_no
		{
			get
			{
				return this._jang_no;
			}
			set
			{
				if ((this._jang_no != value))
				{
					this.Onjang_noChanging(value);
					this.SendPropertyChanging();
					this._jang_no = value;
					this.SendPropertyChanged("jang_no");
					this.Onjang_noChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BibleContent")]
	public partial class BibleContent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _group_id;
		
		private System.Nullable<int> _title_id;
		
		private int _chapter;
		
		private int _index;
		
		private int _num;
		
		private System.Nullable<int> _sequence;
		
		private string _content;
		
		private EntityRef<BibleGroup> _BibleGroup;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Ongroup_idChanging(int value);
    partial void Ongroup_idChanged();
    partial void Ontitle_idChanging(System.Nullable<int> value);
    partial void Ontitle_idChanged();
    partial void OnchapterChanging(int value);
    partial void OnchapterChanged();
    partial void OnindexChanging(int value);
    partial void OnindexChanged();
    partial void OnnumChanging(int value);
    partial void OnnumChanged();
    partial void OnsequenceChanging(System.Nullable<int> value);
    partial void OnsequenceChanged();
    partial void OncontentChanging(string value);
    partial void OncontentChanged();
    #endregion
		
		public BibleContent()
		{
			this._BibleGroup = default(EntityRef<BibleGroup>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_id", DbType="Int NOT NULL")]
		public int group_id
		{
			get
			{
				return this._group_id;
			}
			set
			{
				if ((this._group_id != value))
				{
					if (this._BibleGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ongroup_idChanging(value);
					this.SendPropertyChanging();
					this._group_id = value;
					this.SendPropertyChanged("group_id");
					this.Ongroup_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_title_id", DbType="Int")]
		public System.Nullable<int> title_id
		{
			get
			{
				return this._title_id;
			}
			set
			{
				if ((this._title_id != value))
				{
					this.Ontitle_idChanging(value);
					this.SendPropertyChanging();
					this._title_id = value;
					this.SendPropertyChanged("title_id");
					this.Ontitle_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_chapter", DbType="Int NOT NULL")]
		public int chapter
		{
			get
			{
				return this._chapter;
			}
			set
			{
				if ((this._chapter != value))
				{
					this.OnchapterChanging(value);
					this.SendPropertyChanging();
					this._chapter = value;
					this.SendPropertyChanged("chapter");
					this.OnchapterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[index]", Storage="_index", DbType="Int NOT NULL")]
		public int index
		{
			get
			{
				return this._index;
			}
			set
			{
				if ((this._index != value))
				{
					this.OnindexChanging(value);
					this.SendPropertyChanging();
					this._index = value;
					this.SendPropertyChanged("index");
					this.OnindexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_num", DbType="Int NOT NULL")]
		public int num
		{
			get
			{
				return this._num;
			}
			set
			{
				if ((this._num != value))
				{
					this.OnnumChanging(value);
					this.SendPropertyChanging();
					this._num = value;
					this.SendPropertyChanged("num");
					this.OnnumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sequence", DbType="Int")]
		public System.Nullable<int> sequence
		{
			get
			{
				return this._sequence;
			}
			set
			{
				if ((this._sequence != value))
				{
					this.OnsequenceChanging(value);
					this.SendPropertyChanging();
					this._sequence = value;
					this.SendPropertyChanged("sequence");
					this.OnsequenceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_content", DbType="NVarChar(800) NOT NULL", CanBeNull=false)]
		public string content
		{
			get
			{
				return this._content;
			}
			set
			{
				if ((this._content != value))
				{
					this.OncontentChanging(value);
					this.SendPropertyChanging();
					this._content = value;
					this.SendPropertyChanged("content");
					this.OncontentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BibleGroup_BibleContent", Storage="_BibleGroup", ThisKey="group_id", OtherKey="id", IsForeignKey=true)]
		public BibleGroup BibleGroup
		{
			get
			{
				return this._BibleGroup.Entity;
			}
			set
			{
				BibleGroup previousValue = this._BibleGroup.Entity;
				if (((previousValue != value) 
							|| (this._BibleGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BibleGroup.Entity = null;
						previousValue.BibleContents.Remove(this);
					}
					this._BibleGroup.Entity = value;
					if ((value != null))
					{
						value.BibleContents.Add(this);
						this._group_id = value.id;
					}
					else
					{
						this._group_id = default(int);
					}
					this.SendPropertyChanged("BibleGroup");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BibleGroup")]
	public partial class BibleGroup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _group_1;
		
		private string _group_2;
		
		private string _name;
		
		private string _short_name;
		
		private System.Nullable<int> _num_chapters;
		
		private System.Nullable<int> _num_nums;
		
		private EntitySet<BibleGospel> _BibleGospels;
		
		private EntitySet<BibleContent> _BibleContents;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Ongroup_1Changing(string value);
    partial void Ongroup_1Changed();
    partial void Ongroup_2Changing(string value);
    partial void Ongroup_2Changed();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onshort_nameChanging(string value);
    partial void Onshort_nameChanged();
    partial void Onnum_chaptersChanging(System.Nullable<int> value);
    partial void Onnum_chaptersChanged();
    partial void Onnum_numsChanging(System.Nullable<int> value);
    partial void Onnum_numsChanged();
    #endregion
		
		public BibleGroup()
		{
			this._BibleGospels = new EntitySet<BibleGospel>(new Action<BibleGospel>(this.attach_BibleGospels), new Action<BibleGospel>(this.detach_BibleGospels));
			this._BibleContents = new EntitySet<BibleContent>(new Action<BibleContent>(this.attach_BibleContents), new Action<BibleContent>(this.detach_BibleContents));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string group_1
		{
			get
			{
				return this._group_1;
			}
			set
			{
				if ((this._group_1 != value))
				{
					this.Ongroup_1Changing(value);
					this.SendPropertyChanging();
					this._group_1 = value;
					this.SendPropertyChanged("group_1");
					this.Ongroup_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_group_2", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string group_2
		{
			get
			{
				return this._group_2;
			}
			set
			{
				if ((this._group_2 != value))
				{
					this.Ongroup_2Changing(value);
					this.SendPropertyChanging();
					this._group_2 = value;
					this.SendPropertyChanged("group_2");
					this.Ongroup_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_short_name", DbType="NVarChar(50)")]
		public string short_name
		{
			get
			{
				return this._short_name;
			}
			set
			{
				if ((this._short_name != value))
				{
					this.Onshort_nameChanging(value);
					this.SendPropertyChanging();
					this._short_name = value;
					this.SendPropertyChanged("short_name");
					this.Onshort_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_num_chapters", DbType="Int")]
		public System.Nullable<int> num_chapters
		{
			get
			{
				return this._num_chapters;
			}
			set
			{
				if ((this._num_chapters != value))
				{
					this.Onnum_chaptersChanging(value);
					this.SendPropertyChanging();
					this._num_chapters = value;
					this.SendPropertyChanged("num_chapters");
					this.Onnum_chaptersChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_num_nums", DbType="Int")]
		public System.Nullable<int> num_nums
		{
			get
			{
				return this._num_nums;
			}
			set
			{
				if ((this._num_nums != value))
				{
					this.Onnum_numsChanging(value);
					this.SendPropertyChanging();
					this._num_nums = value;
					this.SendPropertyChanged("num_nums");
					this.Onnum_numsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BibleGroup_BibleGospel", Storage="_BibleGospels", ThisKey="id", OtherKey="group_id")]
		public EntitySet<BibleGospel> BibleGospels
		{
			get
			{
				return this._BibleGospels;
			}
			set
			{
				this._BibleGospels.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BibleGroup_BibleContent", Storage="_BibleContents", ThisKey="id", OtherKey="group_id")]
		public EntitySet<BibleContent> BibleContents
		{
			get
			{
				return this._BibleContents;
			}
			set
			{
				this._BibleContents.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BibleGospels(BibleGospel entity)
		{
			this.SendPropertyChanging();
			entity.BibleGroup = this;
		}
		
		private void detach_BibleGospels(BibleGospel entity)
		{
			this.SendPropertyChanging();
			entity.BibleGroup = null;
		}
		
		private void attach_BibleContents(BibleContent entity)
		{
			this.SendPropertyChanging();
			entity.BibleGroup = this;
		}
		
		private void detach_BibleContents(BibleContent entity)
		{
			this.SendPropertyChanging();
			entity.BibleGroup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SpecialLecture")]
	public partial class SpecialLecture : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _name;
		
		private string _speaker;
		
		private System.Nullable<System.DateTime> _date;
		
		private string _speaker_info;
		
		private string _description;
		
		private string _filename;
		
		private string _short_filename;
		
		private bool _uploaded;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnspeakerChanging(string value);
    partial void OnspeakerChanged();
    partial void OndateChanging(System.Nullable<System.DateTime> value);
    partial void OndateChanged();
    partial void Onspeaker_infoChanging(string value);
    partial void Onspeaker_infoChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnfilenameChanging(string value);
    partial void OnfilenameChanged();
    partial void Onshort_filenameChanging(string value);
    partial void Onshort_filenameChanged();
    partial void OnuploadedChanging(bool value);
    partial void OnuploadedChanged();
    #endregion
		
		public SpecialLecture()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_speaker", DbType="NVarChar(20)")]
		public string speaker
		{
			get
			{
				return this._speaker;
			}
			set
			{
				if ((this._speaker != value))
				{
					this.OnspeakerChanging(value);
					this.SendPropertyChanging();
					this._speaker = value;
					this.SendPropertyChanged("speaker");
					this.OnspeakerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this.OndateChanging(value);
					this.SendPropertyChanging();
					this._date = value;
					this.SendPropertyChanged("date");
					this.OndateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_speaker_info", DbType="NVarChar(50)")]
		public string speaker_info
		{
			get
			{
				return this._speaker_info;
			}
			set
			{
				if ((this._speaker_info != value))
				{
					this.Onspeaker_infoChanging(value);
					this.SendPropertyChanging();
					this._speaker_info = value;
					this.SendPropertyChanged("speaker_info");
					this.Onspeaker_infoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(50)")]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_filename", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string filename
		{
			get
			{
				return this._filename;
			}
			set
			{
				if ((this._filename != value))
				{
					this.OnfilenameChanging(value);
					this.SendPropertyChanging();
					this._filename = value;
					this.SendPropertyChanged("filename");
					this.OnfilenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_short_filename", DbType="VarChar(255)")]
		public string short_filename
		{
			get
			{
				return this._short_filename;
			}
			set
			{
				if ((this._short_filename != value))
				{
					this.Onshort_filenameChanging(value);
					this.SendPropertyChanging();
					this._short_filename = value;
					this.SendPropertyChanged("short_filename");
					this.Onshort_filenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uploaded", DbType="Bit NOT NULL")]
		public bool uploaded
		{
			get
			{
				return this._uploaded;
			}
			set
			{
				if ((this._uploaded != value))
				{
					this.OnuploadedChanging(value);
					this.SendPropertyChanging();
					this._uploaded = value;
					this.SendPropertyChanged("uploaded");
					this.OnuploadedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
